PORT=4000

MONGO_URI="mongodb+srv://diwasbirat:ELSXPoooi9hsB14G@test-cluster.dnyxv.mongodb.net/?retryWrites=true&w=majority&appName=test-cluster"

FRONTEND_URL=http://localhost:5173

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=medicare-hms

CLOUDINARY_API_SECRET=qK9Ccv3rbHg1_y76KWrwRR5bkDA

CLOUDINARY_API_KEY=959992211961668